<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat;
        background-position: center; 
        background-size: cover; 
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
  
    <div class="container">
 
      <div class="image-container">
        <img
          src="https://media.licdn.com/dms/image/D5603AQGLsxPtfP9pvA/profile-displayphoto-shrink_800_800/0/1675183173747?e=1681344000&v=beta&t=4BLfIIPROHUeE_sbMSyk4r-p1fYrthDrAJi1Uljv1R8"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

      
        <div class="w3-text-white">
          <p class="w3-large"><strong>selin pir</strong></p>
        </div>

     
        <div class="links-container">
          <a href="https://www.linkedin.com/in/selin-pir-783185244/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Linkedln</a>
          <a href="https://github.com/selinpir" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Github</a>
          <a href="https://medium.com/@selinpir6" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Medium</a>
      
        </div>
      </div>
    </div>

    
  </body>
</html>
